<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>80</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
_nombre: String
_apellido	: String
--
get nombre()
set nombe(String)
get apellido()
set apellido(String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>330</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--

--departamento
--
get departamento
set departameno(String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>